<!DOCTYPE html>
<html lang="es">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo y estrellas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/estilos .css">
    <link rel="icon" href="/assets/imagenes/logo.png" type="image/png">


</head>
<body>
<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="/assets/imagenes/logo.png" alt="Logo" class="img-fluid">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navbar-text-white" href="#seccion1">Sección 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-text-white" href="#seccion2">Sección 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-text-white" href="#seccion3">Sección 3</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Portada -->
    <header class="bg-image d-flex justify-content-center align-items-center text-white">
      <div class="d-flex justify-content-center align-items-center flex-column h-100">
        <h3>Bienvenidos a</h3>
        <h1>Campo y estrellas</h1>
        <p class="lead">Descubre la maravilla del cielo nocturno en medio de la naturaleza.<br>Únete a nosotros para explorar el fascinante mundo de la astronomía.</p>
        <div class="mt-4">
          <a href="#seccion2" class="btn btn-outline-light btn-lg mr-3">Quiénes somos</a>
          <a href="#contacto" class="btn btn-secondary btn-lg">Contacto</a>
        </div>
      </div>
    </header>
    <!--Quien soy-->
<section id="quiensoy" class="mt-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <img src="/assets/imagenes/logo.png" class="img-fluid rounded mb-2" id="logo">
        <h2 class="text-center bg-dark text-white p-2">Astroturismo: Campo y Estrellas</h2>
        <p>Soy un apasionado por el astroturismo y la exploración del cielo nocturno en medio de la inmensa naturaleza del campo. Nuestro objetivo es brindarte la oportunidad de contemplar los cráteres lunares, planetas, estrellas, nebulosas, cúmulos, conjunciones, galaxias, lluvias meteóricas, eclipses y mucho más.
          
          El astroturismo es una disciplina fascinante que combina los relatos científicos con las explicaciones míticas culturales y naturales. A través de la observación con telescopios profesionales, te invitamos a adentrarte en el fascinante mundo del cielo y comprenderlo más profundamente.
          
          Nuestra ubicación nos brinda el privilegio de contar con observaciones privilegiadas de los fenómenos celestes. El turismo astronómico te ofrece la posibilidad de contemplar la magnitud del firmamento desde cielos rurales, libres de contaminación lumínica.
          
          En nuestro equipo, contamos con expertos en astronomía y guías turísticos apasionados para compartir su conocimiento y recomendarle una experiencia única. Te acompañaremos en tu travesía por el universo, brindándote información detallada y respondiendo a todas tus preguntas.
          
          Ven y únete a nosotros en esta aventura celestial. Descubre la belleza y la majestuosidad del cielo nocturno en todo su esplendor. ¡Te esperamos para explorar juntos los misterios del cosmos!</p>
      </div>
    </div>
  </div>
</section>
    <!-- Eventos -->
    <section id="eventos" class="mt-5">
      <div class="container">
        <h1 class="text-center">Eventos Realizados</h1>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card m-4">
                <img class="card-img-top" src="/assets/imagenes/foto2.jpg" alt="Card image">
                <div class="card-body">
                  <span class="badge rounded-pill badge-primary">Primary</span>
                  <span class="badge rounded-pill badge-secondary">Secondary</span>
                    <h4 class="card-title">Parque perkins</h4>
                    <p class="card-text">Some example text.</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-4">
                <img class="card-img-top" src="/assets/imagenes/foto3.jpeg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Plaza viva</h4>
                    <p class="card-text">Some example text.</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-4">
                <img class="card-img-top" src="/assets/imagenes/foto3.jpeg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Aero</h4>
                    <p class="card-text">Some example text.</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Proximamente -->
    <section id="seccion2" class="bg-dark text-white mt-5">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img src="/assets/imagenes/foto2.jpg" alt="Imagen" class="img-fluid">
              </div>
              <div class="col-md-6">
                <h4>Título del Texto</h4>
                <p>Contenido del texto...</p>
              </div>
            </div>
          </div>
    </section>


    <!-- Galería de imágenes -->
    <section id="galeria" class="mt-5">
      <h1 class="text-center">Galeria de imagenes</h1>
      <div class="container">
        <div class="row mt-3">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="/assets/imagenes/foto1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Foto 1" />
            <img src="/assets/imagenes/istockphoto-1465488743-2048x2048-transformed.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Foto 2" />
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="/assets/imagenes/istockphoto-1465488743-2048x2048-transformed.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Foto 3" />
            <img src="/assets/imagenes/escena-3d-espacio.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Foto 4" />
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="/assets/imagenes/luna.png" class="w-100 shadow-1-strong rounded mb-4" alt="Foto 5" />
            <img src="/assets/imagenes/istockphoto-116724103-2048x2048-transformed.jpeg" class="w-100 shadow-1-strong rounded" alt="Foto 6" />
          </div>
        </div>
      </div>
    </section>

    <!-- Calendario -->
    <section id="seccion3" class="mt-5">
      <div class="container">
        <h1 class="text-center">Calendario de Eventos</h1>
        <div class="d-flex justify-content-center">
          <img src="/assets/imagenes/calendario.jpg" alt="" class="img-fluid" style="max-width: 70%; height: auto;">
        </div>
      </div>
    </section>

    <!-- Formulario de contacto -->
    <section id="contacto" class="mt-5">
        <div class="container">
          <h1 class="text-center">Contacto</h1>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form class="needs-validation" novalidate>
                <div class="mb-3">
                  <label for="nombre" class="form-label">Nombre:</label>
                  <input type="text" class="form-control" id="nombre" name="nombre" required>
                  <div class="invalid-feedback">
                    Por favor, ingresa tu nombre.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                  <div class="invalid-feedback">
                    Por favor, ingresa un email válido.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="mensaje" class="form-label">Mensaje:</label>
                  <textarea class="form-control" id="mensaje" name="mensaje" required></textarea>
                  <div class="invalid-feedback">
                    Por favor, ingresa un mensaje.
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
            </div>
          </div>
        </div>
    </section>
    <footer class="navbar navbar-expand-lg navbar-dark bg-dark mt-5">
      <div class="container">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="#">Botón 1</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Botón 2</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Botón 3</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Botón 4</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Botón 5</a>
              </li>
          </ul>
      </div>


</body>
</html>